<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-size:1.2rem;
            text-align: center;
        }
        h1{
            width: 100vh;
        }
        table{
            width: 70vw;
            border: 2px solid black;
            border-collapse: collapse;
        }
        td{ 
            border: 2px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        thead{
            color: white;
            background-color: gray;
            text-align: center;
        }
        tbody{
            text-align: center;
        }

        img{
            width: auto;
            height: 240px;
        }
    </style>
</head>
<body>
    <h1>
        Breaking Bad
    </h1>
    <table>
        <thead>
            <tr>
                <td colspan="3">
                    Principales personajes
                </td>
            </tr>
        </thead>
            <tr>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/en/0/03/Walter_White_S5B.png"
                    />
                </td>
                <td>
                    Walter White
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Walter_White_(Breaking_Bad)">
                        Ver más
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/en/c/c6/Jesse_Pinkman_S5B.png"
                     />
                </td>
                <td>
                    Jesse Pinkman
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Jesse_Pinkman">
                        Ver más
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/en/d/db/Hank_Schrader_S5B.png"
                    />
                </td>
                <td>
                    Hank Schrader
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Hank_Schrader">
                        Ver más
                    </a>
                </td>
            </tr>
        <tbody>

        </tbody>
    </table>
</body>
</html>