<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>
        body{
            text-align: center;
            width: 100vw;
        }
        img{
            height: 120px;
            width: auto;
        }
        h1{
            color: red;
        }

        #contenedor{
            text-align: center;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        .caja{
            border: 2px solid gray;
            border-radius: 10%;
            width: 150px;
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="contenedor">

    </div>
    <script src="Ejemplo5.js"></script>
</body>
</html>