<!DOCTYPE html>
<html>
<head>
    <title>100 nutriólogos dijeron</title>
</head>
<body>
    <div class="row" style="max-height: 250px;">
        <div class="col-4"> <img src='https://sipinvestigacion.uat.edu.mx/Images/Escudo_Imagotipo.png' style='height:100px; display:block; margin: 50px auto;' /></div>
        <div class="col-4">   <img src='logo100nd-transparente.png' style='height:40%; display:block; margin: 50px auto;' /></div>
        <div class="col-4"> <img src='https://uatscdh.uat.edu.mx/SiteAssets/uatscdh.png' style='height:100px; display:block; margin: 50px auto;' /></div>
    </div>
    <table style="width:100%;">
        <tr>
            <td style='position:relative;'>
                <div class='container position-relative' style='max-width: 60%;'>
                    <div class="row m-0 align-items-center desktop">
                        <div class="col-auto">
                            <span class='score participantes-1'>0</span>
                        </div>
                        <div class="col ronda-contenido">
                            <span class='score participantes-round mb-3 mt-0'>0</span>
                            <div class="screen">

                            </div>
                        </div>
                        <div class="col-auto">
                            <span class='score participantes-2'>0</span>
                        </div>
                    </div>
                </div>
                <div class='text-center d-none' id='pnlIniciarRonda' style='position: absolute; top:150px; left:25%; width: 50%; margin: auto;'>
                    <button class='btn btn-lg border border-secondary' onclick='iniciaRonda()'>
                        <i class="fab fa-font-awesome-flag mr-3"></i>Iniciar Ronda
                    </button>
                </div>
                <div class="text-center mt-5">
                    <button class='btn btn-rounded' onclick='showStartGame()'>
                        <i class='fas fa-play'></i>
                    </button>
                </div>
                <div class='pnlChooseTeam' style='position: absolute; top:15px; left:15px; width: 100px; text-align: center;'>
                    <label class='label label-dark'>Equipo inicial</label><br />
                    <button class='btn btn-danger' onclick='window.equipo1Playing = true;'>
                        <i class='fas fa-user'></i>
                    </button>
                    <button class='btn btn-primary' onclick='window.equipo1Playing = false;'>
                        <i class='fas fa-user'></i>
                    </button>
                </div>
                <div class='startgame-panel'>
                    <div class='w-75 mt-5 ml-auto mr-auto' style='max-width: 600px;'>
                        <div class='card bg-light'>
                            <div class='card-body text-center'>
                                <label class='label label-dark'>Tema</label>
                                <select id='cbTema' class='form-control form-control-lg'></select>
                                <label class='label label-dark mt-3'>Tipo de juego</label><br />
                                <button class='btn btn-square' onclick="iniciaJuegoPorEquipos()">
                                    Juego por<br />equipos<br />
                                    <i class="fas fa-users"></i>
                                </button>
                                <button class='btn btn-square' onclick="iniciaRondaFinal()">
                                    Ronda final<br />
                                    <i class="fas fa-user-clock"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </td>
        </tr>
        <tr>
            <td>
                <img src='Fondo_03.jpg' style="width:100%; visibility: hidden;" />
            </td>
        </tr>
    </table>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #f0f0f0;
            
            background: rgba(230, 230, 230, 1) url(textura-negra-background.png) repeat bottom;
            overflow: hidden;
           /* background-size: contain;
            background-position: center;
            background-repeat: no-repeat;*/
        }
/*
            body.playing.playing-true {
            }

            body.playing.playing-false {
            }*/

        .desktop:before {
            display: block;
            position: absolute;
            top: 2.75em;
            left: 60px;
            right: 60px;
            height: 55vh;
            background-color: #eee;
            border-radius: 20px;
            border: 10px solid #333;
            box-shadow: 0 30px 10px -20px;
            background-color: #5b3;
        }

        .screen {
            width: 100%;
            height: 40vh;
            border-radius: 20px;
            border: 10px solid #333;
            background: #f0f0f0;
            padding: 15px;
        }

        .score {
            padding: 1vh 1vw;
            width: 10vw;
            line-height: 3.5vh;
            font-size: 3vh;
            background-color: #eee;
            border-radius: 1vw;
            border: 0.75vw solid #333;
            display: block;
            margin: auto;
            margin-top: 5vw;
            text-align: center;
        }

            .score.participantes-1 {
                box-shadow: 10px 0px 10px -10px;
            }

            .score.participantes-2 {
                box-shadow: -10px 0px 10px -10px;
            }

        .ronda-contenido {
            height: 60vh;
            padding: 1vw;
        }

        .btn-rounded {
            width: 100px;
            line-height: 100px;
            border-radius: 100px;
            font-size: 40px;
            padding: 0;
        }

            .btn-rounded > i {
                line-height: 100px;
            }

        .btn-square {
            width: 170px;
            height: 170px;
            font-size: 25px;
            line-height: 25px;
            border-radius: 2vw;
            margin: 1.5vw;
            border: 1px solid #aaa;
            box-shadow: 0 20px 20px -20px;
        }

            .btn-square > i {
                font-size: 50px;
                line-height: 80px;
            }

            .btn-square:hover, .btn-rounded:hover {
                opacity: 0.8;
            }

        .startgame-panel {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.2);
            z-index: 1;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/4b8bb06b9b.js"></script>
    <script src="json.js"></script>
    <script>
        
        $(function () {
            $(document).on('keyup', gameKeyUp);
            loop = setInterval(update, 300);
            iniciaCSV();
        });

        var loop;
        var isPlaying = false;
        var tipoJuego = 0;
        var equipo1Playing = undefined;
        var erroresEquipo1 = 0;
        var erroresEquipo2 = 0;
        var puntosEquipo1 = 0;
        var puntosEquipo2 = 0;
        var puntosRonda = 0;
        var puntosParaGanarJPE = 200;
        var puntosParaGanarRF = 200;
        var reactivos;
        var reactivosPartida;
        var reactivoActualIndice = -1;
        var rondasUsPartida = [];
        var rondaActual = undefined;
        var rondaActualDestapado = [undefined, undefined, undefined, undefined, undefined];
        var roboDePuntos = false;

        function iniciaCSV() {
            window.reactivos = new Array();
            csv.forEach((item) => {
                if (item[0] === 200) {
                    window.reactivos.push({
                        txt_reactivo: item[2],
                        tema: item[1],
                        opciones: new Array()
                    });
                } else {
                    var reactivo = window.reactivos[window.reactivos.length - 1];
                    reactivo.opciones.push({
                        txt_opcion: item[2],
                        puntos: item[1]
                    });
                }
            });

            window.reactivos.map((item) => {
                return item.tema;
            }).filter(onlyUnique).forEach((item) => {
                $("#cbTema").append('<option>' + item + '</option>');
            });
        }
        function onlyUnique(value, index, self) {
            return self.indexOf(value) === index;
        }
        function update() {
            $('.score.participantes-1').text(window.puntosEquipo1);
            $('.score.participantes-2').text(window.puntosEquipo2);
            $('.score.participantes-round').text(window.puntosRonda);

            switch (tipoJuego) {
                case 0:
                    $('.score').css({ 'background-color': '#444', 'color': '#f0f0f0' });
                    break;
                case 1:
                    $('.score').css({ 'background-color': '#f0f0f0', 'color': '#111' });
                    break;
                case 2:
                    $('.score').css({ 'background-color': '#444', 'color': '#f0f0f0' });
                    $('.score.participantes-round').css({
                        'background-color': '#f0f0f0',
                        'color': '#111'
                    });
                    break;
            }

            $('.screen *').remove();

            if (window.rondaActual) {
                $('.screen')
                    .append('<div class="text-center font-weight-bold" style="font-size:3vh; text-transform: uppercase;">' +
                        window.rondaActual.txt_reactivo +
                        '</div>');
                var ul = $("<ul class='unstyled-list list-group m-0 mt-2'></ul>");
                window.rondaActualDestapado.forEach((item, index) => {
                    var li = $("<li class='list-group-item p-1 list-group-item-default'>" +
                        "<div class='row'>" +
                        "<div class='col detalle'>" +
                        "- - - - -" +
                        "</div>" +
                        "<div class='col-auto puntos'>" +
                        "</div>" +
                        "</div>" +
                        "</li>");
                    if (item) {
                        li.find('.detalle').text(item.txt_opcion);
                        li.find('.puntos').text(item.puntos);
                    }
                    ul.append(li);
                });
                $('.screen').append(ul);
            }
            if (window.tipoJuego === 1 && window.equipo1Playing === undefined && window.isPlaying)
                $('.pnlChooseTeam').show();
            else
                $('.pnlChooseTeam').hide();

            if (window.equipo1Playing !== undefined) {
                $('body').addClass('playing playing-' + window.equipo1Playing);
                if (window.tipoJuego === 1) {
                    var conteoStrickes = 0;
                    if (window.equipo1Playing) {
                        conteoStrickes = window.erroresEquipo1;
                    } else {
                        conteoStrickes = window.erroresEquipo2;
                    }

                    $('.screen').append('<div class="stricke-content mt-3 text-center"></div>');
                    for (var i_strickes = 0; i_strickes < conteoStrickes; i_strickes++) {
                        $('.screen .stricke-content').append('<i class="fas fa-times text-danger" style="font-size: 4em; margin: 10px;"></i>');
                    }
                }
            }
            else
                $('body').removeClass('playing');
        }
        function destapaRespuesta(respuesta) {
            if (window.rondaActualDestapado[respuesta - 1] !== undefined) {
                alert('LA RESPUESTA YA ESTÁ DESCUBIERTA.');
                return;
            }

            window.rondaActualDestapado[respuesta - 1] = window.rondaActual.opciones[respuesta - 1];
            window.puntosRonda += window.rondaActual.opciones[respuesta - 1].puntos;

            new Audio('https://jdelacruzm.github.io/100nd/Correcto.mp3').play();

            var _clear = window.rondaActualDestapado.filter((item) => { return item === undefined; }).length === 0;
            if (_clear === true || window.roboDePuntos === true) {
                setTimeout(function () {
                    cargarPuntos();
                }, 1000);
            }
        }
        function cargarPuntos() {
            if (window.equipo1Playing) {
                window.puntosEquipo1 += window.puntosRonda;
                alert('EQUIPO 1 SE LLEVA LOS PUNTOS.');
            }
            else {
                window.puntosEquipo2 += window.puntosRonda;
                alert('EQUIPO 2 SE LLEVA LOS PUNTOS.');
            }

            window.puntosRonda = 0;
            window.erroresEquipo1 = 0;
            window.erroresEquipo2 = 0;
            window.equipo1Playing = undefined;
            window.rondaActualDestapado = [undefined, undefined, undefined, undefined, undefined];
            window.rondaActual = undefined;
            window.roboDePuntos = false;
            $("#pnlIniciarRonda").removeClass('d-none');

            new Audio('https://jdelacruzm.github.io/100nd/Ronda%20Ganada.mp3').play();
        }
        function iniciaRonda() {
            new Audio('https://jdelacruzm.github.io/100nd/Entrada.mp3').play();

            window.reactivoActualIndice++;
            window.rondaActual = window.reactivosPartida[window.reactivoActualIndice];

            window.rondaActualDestapado = [];
            for (var i = 0; i < window.rondaActual.opciones.length; i++)
                window.rondaActualDestapado.push(undefined);

            console.log(window.rondaActual, window.reactivoActualIndice, window.reactivosPartida)
            window.isPlaying = true;
            //iniciaReactivos();

            $("#pnlIniciarRonda").addClass('d-none');
        }
        function iniciaJuegoPorEquipos() {
            tipoJuego = 1;
            cantidadErroresEquipo1 = 0;
            cantidadErroresEquipo2 = 0;
            puntosEquipo1 = 0;
            puntosEquipo2 = 0;
            hideStartGame();
            iniciaReactivos();
        }
        function iniciaRondaFinal() {
            tipoJuego = 2;
            cantidadErroresEquipo1 = 0;
            cantidadErroresEquipo2 = 0;
            puntosEquipo1 = 0;
            puntosEquipo2 = 0;
            hideStartGame();
            iniciaReactivos();
        }
        function iniciaReactivos() {
            var tema = $("#cbTema").val();
            var reactivosTema = window
                .reactivos
                .filter((item) => {
                    return item.tema === tema;
                });
            window.reactivosPartida = reactivosTema;
            window.equipo1Playing = undefined;
            window.reactivoActualIndice = -1;
            window.isPlaying = false;
            $("#pnlIniciarRonda").removeClass('d-none');
        }
        function hideStartGame() {
            $(".startgame-panel").hide();
        }
        function showStartGame() {
            $("#pnlIniciarRonda").addClass('d-none');
            $(".startgame-panel").show();
            tipoJuego = 0;
            cantidadErroresEquipo1 = 0;
            cantidadErroresEquipo2 = 0;
            puntosEquipo1 = 0;
            puntosEquipo2 = 0;
        }
        function enterKey() {
            if (!window.isPlaying)
                showStartGame();
        }
        function gameKeyUp(ev) {
            var opNumber = parseInt(ev.key);
            var isEnter = ev.keyCode === 13;
            var isEscape = ev.keyCode === 27;
            if (isEnter) {
                enterKey();
            } else if (isEscape && isPlaying && tipoJuego === 1) {
                var strickeCount = 0;

                if (window.equipo1Playing === true) {
                    window.erroresEquipo1++;
                    strickeCount = window.erroresEquipo1;
                }
                else if (window.equipo1Playing === false) {
                    window.erroresEquipo2++;
                    strickeCount = window.erroresEquipo2;
                }

                if (strickeCount === 3) {
                    window.equipo1Playing = !window.equipo1Playing;
                    alert('CAMBIO DE EQUIPO!');
                    window.roboDePuntos = true;
                    new Audio('https://jdelacruzm.github.io/100nd/Incorrecto.mp3').play();
                } else {
                    if (window.roboDePuntos) {
                        window.equipo1Playing = !window.equipo1Playing;
                        cargarPuntos();
                        new Audio('https://jdelacruzm.github.io/100nd/Incorrecto.mp3').play();
                    } else {
                        new Audio('https://jdelacruzm.github.io/100nd/Incorrecto.mp3').play();
                    }
                    window.roboDePuntos = false;
                }
            }
            else if (!isNaN(opNumber) && isPlaying) {
                destapaRespuesta(opNumber);
            }
        }
    </script>
</body>
</html>