<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .principal
        {
            display: inline-block;
        }

        #principal
        {
            margin-bottom: 30px;
        }
        #pelicula{
            width: 240px;
            height: 360px;
            border-radius: 20%;
            background-image: url(imagenes/pelicula.jpg);
            background-position: top;
        }

        h1{
            margin-top: -100px;
        }

        p{
            margin-left: 20px;
        }
        .caja{
            width: 100px;
            height: 100px;
            display: inline-block;
            border-radius: 50%;
            background-color: green;
        }

        #primera{
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <div id="#principal">
        <div id="pelicula" class="principal">
        </div>
        <h1 class="principal">SuperMario World!</h1>
    </div>
    <p>
        Lorem Ipsum is simply dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an unknown 
        printer took a galley of type and scrambled it to make a 
        type specimen book. It has survived not only five centuries, 
        but also the leap into electronic typesetting, remaining 
        essentially unchanged. It was popularised in the 1960s 
        with the release of Letraset sheets containing Lorem 
        Ipsum passages, and more recently with desktop publishing 
        software like Aldus PageMaker including versions of 
        Lorem Ipsum.
    </p>
    <div id="primera" class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <hr style="margin-top: 30px;"/>
</body>
</html>